{
  "name": "switchcheck",
  "version": "0.1.0",
  "description": "Pre-flight checks before you switch environments: GitHub CI to Ubuntu 26.04, Windows desktop to Linux. Scan what you have, diff it against the target environment, get a red/yellow/green report.",
  "license": "MIT",
  "bin": {
    "switchcheck": "bin/switchcheck.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/engine.test.js test/report.test.js test/ci-scan.test.js test/ci-check.test.js test/desktop-parse.test.js test/desktop-check.test.js"
  },
  "dependencies": {
    "yaml": "^2.6.0"
  },
  "keywords": [
    "github-actions",
    "ubuntu-26.04",
    "ci",
    "linux",
    "migration",
    "readiness",
    "preflight"
  ]
}
